<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10sp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageIv"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginEnd="10dp"
            android:background="@color/gray02"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_image_gray"
            style="@style/ImageStyle_Corners_Rounded"/>

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_toStartOf="@id/favBtn"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/imageIv"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/the_ad_title"/>

        <TextView
            android:id="@+id/descriptionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_toStartOf="@id/favBtn"
            android:layout_toEndOf="@id/imageIv"
            android:layout_below="@id/titleTv"
            android:ellipsize="end"
            android:lines="3"
            android:text="@string/the_long_description_of_the_ad_that_can_be_of_multiple_lines_but_will_show_here_in_3_lines" />

        <ImageButton
            android:id="@+id/favBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_fav_no"
            android:background="@android:color/transparent"/>


        <TextView
            android:id="@+id/addressTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageIv"
            android:layout_below="@id/descriptionTv"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/the_address_of_the_ad"/>

        <TextView
            android:id="@+id/conditionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageIv"
            android:layout_below="@id/addressTv"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            style="@style/TextAppearance.MaterialComponents.Overline"
            android:textSize="12sp"
            android:text="@string/new_word"/>

        <TextView
            android:id="@+id/priceSymbolTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressTv"
            android:layout_toEndOf="@id/conditionTv"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:text="@string/price_symbol"
            android:textSize="12sp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/priceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/priceSymbolTv"
            android:layout_below="@id/addressTv"
            android:layout_marginTop="4dp"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:textSize="12sp"
            android:text="@string/_00"/>

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressTv"
            android:layout_alignParentEnd="true"
            android:textSize="12sp"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_marginTop="4dp"
            android:text="@string/dd_mm_yyyy"
            android:layout_marginEnd="10dp" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>

