# android_final_project

./: .gitignore  README.me
BookStore/: settings.gradle
BookStore/app/: build.gradle
BookStore/app/src/main/: AndroidManifest.xml
BookStore/app/src/main/java/com/example/bookstore/: MainActivity.kt
BookStore/app/src/main/res/drawable/: search_view_background.xml  selector.xml
BookStore/app/src/main/res/layout/: activity_admin_mode.xml  activity_main.xml  activity_saved.xml  activity_sign_in.xml  activity_signup.xml  activity_welcome.xml  admin_book_item.xml  book_item.xml  fragment_create_book.xml  fragment_description.xml  fragment_mainpage.xml  header.xml
BookStore/app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
BookStore/app/src/main/res/values/: strings.xml  themes.xml
BookStore/app/src/main/res/values-night/: themes.xml
BookStore/gradle/wrapper/: gradle-wrapper.properties
Intent_And_Filters/: settings.gradle.kts
Intent_And_Filters/app/: build.gradle.kts
Intent_And_Filters/app/src/androidTest/java/kz/kbtu/intent_and_intentfilters/: ExampleInstrumentedTest.kt
Intent_And_Filters/app/src/main/: AndroidManifest.xml
Intent_And_Filters/app/src/main/java/kz/kbtu/intent_and_intentfilters/: AboutActivity.kt  IntentActivity.kt  IntentFiltersActivity.kt  IntentTypesActivity.kt  MainActivity.kt
Intent_And_Filters/app/src/main/res/layout/: activity_about.xml  activity_intent.xml  activity_intent_filters.xml  activity_intent_types.xml
Intent_And_Filters/app/src/main/res/values/: strings.xml  themes.xml
Intent_And_Filters/app/src/main/res/values-night/: themes.xml
Intent_And_Filters/app/src/test/java/kz/kbtu/intent_and_intentfilters/: ExampleUnitTest.kt
Intent_And_Filters/gradle/: libs.versions.toml
Intent_And_Filters/gradle/wrapper/: gradle-wrapper.properties
minigame/: settings.gradle.kts
minigame/app/: build.gradle.kts
minigame/app/src/main/: AndroidManifest.xml
minigame/app/src/main/res/layout/: activity_about.xml
minigame/app/src/main/res/values/: strings.xml
minigame/gradle/: libs.versions.toml
minigame/gradle/wrapper/: gradle-wrapper.properties
olx/: README.md  build.gradle.kts  settings.gradle.kts
olx/app/: build.gradle.kts  google-services.json
olx/app/src/main/: AndroidManifest.xml
olx/app/src/main/res/drawable/: ic_back.xml  ic_category_business.xml  ic_category_sports.xml  ic_email_white.xml  ic_gps_gray.xml  ic_heart_white.xml  ic_home_white.xml  ic_logout_white.xml  ic_next_white.xml  ic_person_gray.xml  ic_person_white.xml
olx/app/src/main/res/drawable-night/: ic_back.xml
olx/app/src/main/res/layout/: activity_ad_details.xml  activity_ad_seller.xml  activity_change_password.xml  activity_chat.xml  activity_create_ad.xml  activity_delete_account.xml  activity_forgot_password.xml  activity_location_picker.xml  activity_login_email.xml  activity_login_options.xml  activity_login_phone.xml  activity_profile_edit.xml  activity_register_email.xml  avatar.xml  fragment_account.xml  fragment_chats.xml  fragment_home.xml  fragment_my_ads.xml  fragment_my_ads_ads.xml  fragment_my_ads_fav.xml  row_category.xml  row_chat_left.xml  row_image_slider.xml  row_images_picked.xml
olx/app/src/main/res/menu/: menu_bottom.xml
olx/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
olx/app/src/main/res/values-night/: themes.xml
olx/gradle/: libs.versions.toml
olx/olx/app/: build.gradle.kts  google-services.json
olx/olx/app/src/main/res/drawable/: circle_background.xml  ic_call_white.xml  ic_category_animals.xml  ic_category_books.xml  ic_category_computers.xml  ic_category_fashion.xml  ic_image_gray.xml  ic_lock_white.xml  ic_logout_white.xml  ic_phone_white.xml  ic_photo_white.xml  ic_verify_gray.xml  shape_edittext.xml
olx/olx/app/src/main/res/drawable-night/: shape_edittext.xml
olx/olx/app/src/main/res/layout/: activity_create_ad.xml  activity_delete_account.xml  activity_login_email.xml  activity_main.xml  activity_profile_edit.xml  activity_register_email.xml  fragment_account.xml  fragment_chats.xml  fragment_home.xml  fragment_my_ads_ads.xml  fragment_my_ads_fav.xml  row_ad.xml  row_category_act.xml  row_chat_right.xml  row_chats.xml  row_condition_act.xml
olx/olx/app/src/main/res/menu/: menu_bottom.xml
olx/olx/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
olx/olx/gradle/: libs.versions.toml
olx/olx/gradle/wrapper/: gradle-wrapper.properties
(+161 files in other folders)
