<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    android:padding="10dp">


    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In this app:"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTv"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:padding="10dp">


        <TextView
            android:id="@+id/aboutTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We will learn  about basic concepts Intent and Intent Filters and do some practise, so we can see how to use it in android app."
            android:layout_centerHorizontal="true"
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/exampleTv"
            android:layout_below="@id/aboutTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="And even now, to open this activity, I used an intent.

            \n\n.....................................................................
            val=Intent(this,AboutActivity::class.java)
            startActivity(intent)
            \n....................................................................."
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/goToLearningTv"
            android:layout_below="@id/exampleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="So let's begin to explore the basic concepts of intents"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textSize="20sp"/>
    </RelativeLayout>


    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Go To Back" />


    <Button
        android:id="@+id/startLearningBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Start Learning" />
</RelativeLayout>