<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntentActivity"
    android:padding="10dp">


    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Intent Types"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/titleTv"
        android:background="@color/black"/>


    <ImageView
        android:id="@+id/intentTypesTextTv"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_below="@id/intentTypesIv"
        android:src="@drawable/intent_types" />


    <ImageView
        android:id="@+id/intentTypesIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/intent_types_text"
        android:layout_below="@id/view"
        android:layout_marginTop="10dp" />


    <Button
        android:id="@+id/startAboutActivityBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Go To Back" />


    <Button
        android:id="@+id/startLearningBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Next Page" />

</RelativeLayout>