<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="MENU">
         <menu>
             <item android:title="Profile" android:id="@+id/item1" android:icon="@drawable/profile"/>
             <item android:title="About" android:id="@+id/item2" android:icon="@drawable/about"/>
             <item android:title="Create Book" android:id="@+id/item3" android:icon="@drawable/mainpage"/>
             <item android:title="Settings" android:id="@+id/item4" android:icon="@drawable/settings"/>
             <item android:title="Saved data" android:id="@+id/item5" android:icon="@drawable/savings"/>
         </menu>
    </item>


</menu>