<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.DeleteAccountActivity">


    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_toolbar_height">

        <ImageButton
            android:id="@+id/toolbarBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/toolbarTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_account"
            android:layout_centerInParent="true"
            style="@style/TextAppearance.MaterialComponents.Body1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray02"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_below="@id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:padding="10dp">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileIv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_person_gray"
            android:layout_centerHorizontal="true"
            app:shapeAppearanceOverlay="@style/ImageStyle_Circle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileIv"
            android:text="Are you sure for delete account with data? \nYou will not be able to access your again? \nThis action can't be undone"
            android:textAlignment="center"
            android:textStyle="italic"
            android:layout_marginTop="5dp"
            style="@style/TextAppearance.MaterialComponents.Caption"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteAccountBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete_account"
            android:layout_alignParentBottom="true"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_delete_gray"
            android:minHeight="@dimen/m_button_height"/>

    </RelativeLayout>

</RelativeLayout>