<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.account.ChangePasswordActivity">

    <!--  Toolbar Layout  -->
    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_toolbar_height">

        <!--   Back Button    -->
        <ImageButton
            android:id="@+id/toolbarBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/back_button" />

        <!--   Toolbar Image    -->
        <TextView
            android:id="@+id/toolbarTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_centerInParent="true"/>

        <!--   View for to be separated by a second layout   -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray02"/>

    </RelativeLayout>

    <!--  Main Layout For Changing Password  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarRL"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <!--    Person Image    -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileIv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:background="@color/gray01"
            android:src="@drawable/ic_person_white"
            app:shapeAppearanceOverlay="@style/ImageStyle_Circle">
        </com.google.android.material.imageview.ShapeableImageView>

        <!--    Instruction Text    -->
        <TextView
            android:id="@+id/labelTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/to_change_your_password_u_must_verify_it_s_realy_u_by_entering_your_current_password_your_new_password_should_be_different_from_current_password"
            android:layout_below="@id/profileIv"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:textAlignment="center"
            android:layout_marginTop="10dp"/>

    <!--    Text  Input Layout For Currnet Password    -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/currentPasswordTil"
            android:layout_below="@id/labelTv"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_lock_white"
            android:layout_marginTop="10dp"
            android:hint="@string/current_password">

            <EditText
                android:id="@+id/currentPasswordEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--    Text Plane For New Password    -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPasswordTil"
            android:layout_below="@id/currentPasswordTil"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_lock_white"
            android:hint="@string/new_password">

        <EditText
            android:id="@+id/newPasswordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--    Text Plane For Confirm New Password    -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPasswordTil"
            android:layout_below="@id/newPasswordTil"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_lock_white"
            android:hint="@string/confirm_password">

            <EditText
                android:id="@+id/confirmPasswordEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--    Button For Confirm Change Password     -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/changePasswordBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/m_button_height"
            android:layout_alignParentBottom="true"
            android:minHeight="@dimen/m_button_height"

            android:text="@string/change_password"
            app:cornerRadius="8dp"/>

    </RelativeLayout>
</RelativeLayout>