<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400sp"
    android:layout_height="400sp"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="20dp"
    android:background="@drawable/circle_background">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileIv"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:background="@color/gray01"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_person_white"
        app:shapeAppearanceOverlay="@style/ImageStyle_Circle"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_edit"
        android:background="@android:color/transparent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete_gray"
        android:background="@android:color/transparent" />
</RelativeLayout>