<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".presentation.fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/weatherIv"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:src="@drawable/ic_weather"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/weatherTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="8sp"
            android:layout_toEndOf="@+id/weatherIv"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/locationCv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp">


        <TextView
            android:id="@+id/locationTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/ic_location_black"
            app:drawableEndCompat="@drawable/ic_next_white"
            android:drawablePadding="10dp"
            android:text="@string/choose_location"
            style="@style/TextAppearance.MaterialComponents.Body1" />
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/searchCv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <EditText
            android:id="@+id/searchEtt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:hint="@string/search"
            android:minHeight="48dp"
            android:padding="10dp" />


    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:textStyle="bold"
        android:layout_marginStart="6dp"
        android:text="@string/browse_categories"
        style="@style/TextAppearance.MaterialComponents.Overline" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/row_category"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adsRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_ad"/>

</LinearLayout>