<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authentification.Signup">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="802dp"
        android:layout_height="1373dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52"
        app:srcCompat="@drawable/signup"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="55dp"
        android:background="@color/teal_700"
        android:gravity="center"
        android:text="Sign up"
        android:textColor="@color/white"
        android:textSize="55dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup"
        android:layout_margin="10dp"
        android:background="@color/teal_700"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:hint="Username"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/upemail"
        app:layout_constraintEnd_toEndOf="@+id/upemail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/upemail"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/upemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_margin="10dp"
        android:background="@color/teal_700"
        android:drawableLeft="@drawable/baseline_alternate_email_24"
        android:drawablePadding="20dp"
        android:hint="Email"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/uppassword"
        app:layout_constraintEnd_toEndOf="@+id/uppassword"
        app:layout_constraintStart_toStartOf="@+id/uppassword"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/uppassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upemail"
        android:layout_margin="10dp"
        android:layout_marginBottom="8dp"
        android:background="@color/teal_700"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/uprepassword"
        app:layout_constraintEnd_toEndOf="@+id/uprepassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/uprepassword"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/uprepassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/uppassword"
        android:layout_margin="10dp"
        android:background="@color/teal_700"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawablePadding="20dp"
        android:hint="Re-Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/upsignupbtn"
        app:layout_constraintEnd_toEndOf="@+id/upsignupbtn"
        app:layout_constraintStart_toStartOf="@+id/upsignupbtn"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/upsignupbtn"
        android:layout_width="249dp"
        android:layout_height="50dp"
        android:layout_below="@+id/uprepassword"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="75dp"
        android:backgroundTint="@color/teal_700"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>